{% extends "layout/layout.html" %}
{% block title %}Home{% endblock %}
{% block content %}

<section class="main-banner">
    <div class="sec-wp">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-text">
                        <h2 class="h2-title">
                            What you are looking for not exist
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}