<footer class="site-footer" id="contact">
    <div class="top-footer section">
        <div class="sec-wp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-info">
                            <div class="footer-logo">
                                <a href="{{ url_for('home') }}">
<<<<<<< HEAD
                                    <img src="{{ url_for('static', filename='assets/images/logo/logo1.png') }}" alt="logo">
=======
                                    <img src="{{ url_for('static', filename='assets/images/logo/logo1.png') }}"
                                        alt="logo" loading="lazy">
>>>>>>> master
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="footer-flex-box">
                            <div class="footer-table-info">
                                <h3 class="h3-title">Open Hours</h3>
                                <ul>
                                    <li><i class="uil uil-clock"></i> Lundi À Dimanche
                                        <br>07:00 À 19:45
                                    </li>
                                    <li><i class="uil uil-location-point"></i> 11 Rue Al Achaari
                                        , Rabat 10090
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-menu food-nav-menu">
                                <h3 class="h3-title">Links</h3>
                                <ul class="column-2">
<<<<<<< HEAD
                                    <li><a href="{{ url_for('home') }}" {% if page == "home" %}class="footer-active-menu"{% endif %}>Home</a></li>
                                    <li><a href="{{ url_for('menu') }}" {% if page == "menu" %}class="footer-active-menu"{% endif %}>Menu</a></li>
                                    <li><a href="{{ url_for('location') }}" {% if page == "location" %}class="footer-active-menu"{% endif %}>Location</a></li>
                                    <li><a href="{{ url_for('contact') }}" {% if page == "contact" %}class="footer-active-menu"{% endif %}>Contact</a></li>
                                    <li><a href="{{ url_for('about') }}" {% if page == "about" %}class="footer-active-menu"{% endif %}>About</a></li>
=======
                                    <li><a href="{{ url_for('home') }}" {% if page=="home" %}class="footer-active-menu"
                                            {% endif %}>Home</a></li>
                                    <li><a href="{{ url_for('menu') }}" {% if page=="menu" %}class="footer-active-menu"
                                            {% endif %}>Menu</a></li>
                                    <li><a href="{{ url_for('location') }}" {% if page=="location"
                                            %}class="footer-active-menu" {% endif %}>Location</a></li>
                                    <li><a href="{{ url_for('contact') }}" {% if page=="contact"
                                            %}class="footer-active-menu" {% endif %}>Contact</a></li>
                                    <li><a href="{{ url_for('about') }}" {% if page=="about"
                                            %}class="footer-active-menu" {% endif %}>About</a></li>
>>>>>>> master
                                </ul>
                            </div>
                            <div class="footer-menu">
                                <h3 class="h3-title">Social media</h3>
                                <div class="social-icon">
                                    <ul class="smnav">
                                        <li>
                                            <a href="https://www.facebook.com/oglobegourmet">
                                                <i class="uil uil-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="uil uil-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="uil uil-youtube"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="uil fa-brands fa-tiktok"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
<<<<<<< HEAD
                    <div class="copyright-text">
                        <p></span> Edited By : <span class="name"> MEDBER </span>.
                        </p>
=======
                    <div class="copyright-text flex-inline">
                        <p></span> Created By : <span class="name">MEDBER</span></p>
                        <p>Edited By : <a href="https://ouzak.dev" class="name">Ouzak.dev</a></p>
>>>>>>> master
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- jquery  -->
<script src="{{ url_for('static', filename='assets/js/jquery-3.5.1.min.js') }}"></script>
<!-- bootstrap -->
<script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/popper.min.js') }}"></script>

<!-- fontawesome  -->
<script src="{{ url_for('static', filename='assets/js/font-awesome.min.js') }}"></script>

<!-- swiper slider  -->
<script src="{{ url_for('static', filename='assets/js/swiper-bundle.min.js') }}"></script>

<!-- mixitup -- filter  -->
<script src="{{ url_for('static', filename='assets/js/jquery.mixitup.min.js') }}"></script>

<!-- fancy box  -->
<script src="{{ url_for('static', filename='assets/js/jquery.fancybox.min.js') }}"></script>

<!-- parallax  -->
<script src="{{ url_for('static', filename='assets/js/parallax.min.js') }}"></script>

<!-- gsap  -->
<script src="{{ url_for('static', filename='assets/js/gsap.min.js') }}"></script>

<!-- scroll trigger  -->
<script src="{{ url_for('static', filename='assets/js/ScrollTrigger.min.js') }}"></script>
<!-- scroll to plugin  -->
<script src="{{ url_for('static', filename='assets/js/ScrollToPlugin.min.js') }}"></script>
<!-- rellax  -->
<!-- <script src="assets/js/rellax.min.js"></script> -->
<!-- <script src="assets/js/rellax-custom.js"></script> -->
<!-- smooth scroll  -->
<script src="{{ url_for('static', filename='assets/js/smooth-scroll.js') }}"></script>
<!-- custom js  -->


<<<<<<< HEAD
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
=======
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
>>>>>>> master
