{% extends "layout/layout.html" %}
{% block title %}About{% endblock %}
{% block content %}

<section class="about-sec section" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="sec-title text-center mb-5">
                    <p class="sec-sub-title mb-3">À propos de nous</p>
                    <h2 class="h2-title">Découvrez l'histoire de<span> notre restaurant</span></h2>
                    <div class="sec-title-shape mb-4">
<<<<<<< HEAD
                        <img src="{{ url_for('static', filename='assets/images/title-shape.svg') }}" alt="">
                    </div>
                    <p>Oglobe Gourmet est une destination incontournable pour les épicuriens, offrant une cuisine créative et diversifiée. Notre chef talentueux compose des plats avec des ingrédients frais et de qualité. Au menu, des classiques comme les pizzas, tagines et tacos. Notre équipe chaleureuse assure une expérience mémorable dans une ambiance élégante et accueillante. Un lieu parfait pour une pause gourmande ou un café exquis.</p>
=======
                        <img src="{{ url_for('static', filename='assets/images/title-shape.svg') }}" alt=""
                            loading="lazy">
                    </div>
                    <p>Oglobe Gourmet est une destination incontournable pour les épicuriens, offrant une cuisine
                        créative et diversifiée. Notre chef talentueux compose des plats avec des ingrédients frais et
                        de qualité. Au menu, des classiques comme les pizzas, tagines et tacos. Notre équipe chaleureuse
                        assure une expérience mémorable dans une ambiance élégante et accueillante. Un lieu parfait pour
                        une pause gourmande ou un café exquis.</p>
>>>>>>> master
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 m-auto">
                <div class="about-video">
                    <div class="about-video-img">
                        <video id="apvideo" muted playsinline loop>
                            <source src="{{ url_for('static', filename='assets/images/video.mp4') }}" type="video/mp4">
                        </video>
                        <script>
                            document.getElementById('apvideo').play();
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="book-table section bg-light">
    <div class="book-table-shape">
<<<<<<< HEAD
        <img src="{{ url_for('static', filename='assets/images/table-leaves-shape.png') }}" alt="">
    </div>
    <div class="book-table-shape book-table-shape2">
        <img src="{{ url_for('static', filename='assets/images/table-leaves-shape.png') }}" alt="">
=======
        <img src="{{ url_for('static', filename='assets/images/table-leaves-shape.png') }}" alt="" loading="lazy">
    </div>
    <div class="book-table-shape book-table-shape2">
        <img src="{{ url_for('static', filename='assets/images/table-leaves-shape.png') }}" alt="" loading="lazy">
>>>>>>> master
    </div>
    <div class="sec-wp">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sec-title text-center mb-5">
                        <p class="sec-sub-title mb-3">Heures d'ouverture</p>
                        <h2 class="h2-title">Table d'ouverture</h2>
                        <div class="sec-title-shape mb-4">
<<<<<<< HEAD
                            <img src="{{ url_for('static', filename='assets/images/title-shape.svg') }}" alt="">
=======
                            <img src="{{ url_for('static', filename='assets/images/title-shape.svg') }}" alt=""
                                loading="lazy">
>>>>>>> master
                        </div>
                    </div>
                </div>
            </div>
            <div class="book-table-info">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="table-title text-center">
                            <h3>11 Rue Al Achaari</h3>
                            <p>Rabat 10090</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <a href="tel:+212537778480">
                            <div class="call-now text-center">
                                <p><i class="uil uil-phone"></i>
<<<<<<< HEAD
                                0537778480</p>
=======
                                    0537778480</p>
>>>>>>> master
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <div class="table-title text-center">
                            <h3>Lundi à Dimanche</h3>
                            <p>07:00 à 19:45</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}