{% extends "layout/layout.html" %}
{% block title %}Location{% endblock %}
{% block content %}

<section class="book-table section bg-light">
    <div class="book-table-shape">
<<<<<<< HEAD
        <img src="{{ url_for('static', filename='assets/images/table-leaves-shape.png') }}" alt="">
    </div>
    <div class="book-table-shape book-table-shape2">
        <img src="{{ url_for('static', filename='assets/images/table-leaves-shape.png') }}" alt="">
=======
        <img src="{{ url_for('static', filename='assets/images/table-leaves-shape.png') }}" alt="" loading="lazy">
    </div>
    <div class="book-table-shape book-table-shape2">
        <img src="{{ url_for('static', filename='assets/images/table-leaves-shape.png') }}" alt="" loading="lazy">
>>>>>>> master
    </div>
    <div class="sec-wp">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sec-title text-center mb-5">
                        <p class="sec-sub-title mb-3">Heures d'ouverture</p>
                        <h2 class="h2-title">Table d'ouverture</h2>
                        <div class="sec-title-shape mb-4">
<<<<<<< HEAD
                            <img src="{{ url_for('static', filename='assets/images/title-shape.svg') }}" alt="">
=======
                            <img src="{{ url_for('static', filename='assets/images/title-shape.svg') }}" alt=""
                                loading="lazy">
>>>>>>> master
                        </div>
                    </div>
                </div>
            </div>
            <div class="book-table-info">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="table-title text-center">
                            <h3>11 Rue Al Achaari</h3>
                            <p>Rabat 10090</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <a href="tel:+212537778480">
                            <div class="call-now text-center">
                                <p><i class="uil uil-phone"></i>
<<<<<<< HEAD
                                0537778480</p>
=======
                                    0537778480</p>
>>>>>>> master
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <div class="table-title text-center">
                            <h3>Lundi à Dimanche</h3>
                            <p>07:00 à 19:45</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="location-sec section" id="location">
<<<<<<< HEAD
    <div class="bg-pattern bg-light repeat-img" style="background-image: url({{ url_for('static', filename='assets/images/location-pattern-bg.png') }});">
=======
    <div class="bg-pattern bg-light repeat-img"
        style="background-image: url({{ url_for('static', filename='assets/images/location-pattern-bg.png') }});">
>>>>>>> master
        <div class="sec-wp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec-title text-center mb-5">
                            <p class="sec-sub-title mb-3">Notre emplacement</p>
                            <h2 class="h2-title">Viens nous rendre visite</span></h2>
                            <div class="sec-title-shape mb-4">
<<<<<<< HEAD
                                <img src="{{ url_for('static', filename='assets/images/title-shape.svg') }}" alt="">
=======
                                <img src="{{ url_for('static', filename='assets/images/title-shape.svg') }}" alt=""
                                    loading="lazy">
>>>>>>> master
                            </div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.466156591544!2d-6.849694884786166!3d34.00624348061848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76d4a2b27d523%3A0x733a49fe4220d2bb!2sOGlobe%20Gourmet!5e0!3m2!1sen!2sma!4v1688747032252!5m2!1sen!2sma"
                                class="map" height="400" width="800" style="border-radius: 64px;"></iframe>
                            <div class="sec-title-shape mb-4">
<<<<<<< HEAD
                                <img src="{{ url_for('static', filename='assets/images/title-shape.svg') }}" alt="">
=======
                                <img src="{{ url_for('static', filename='assets/images/title-shape.svg') }}" alt=""
                                    loading="lazy">
>>>>>>> master
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}